DATABASE_URL='postgresql://Booking_owner:2yAfZmJO8YsB@ep-wandering-bonus-a2gnrcnw-pooler.eu-central-1.aws.neon.tech/Booking?sslmode=require'
GOOGLE_CLIENT_ID='1003914640466-a7oad0vendv059mdhr6runbvg546k9sr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET= 'f502e0f3304edesgfyjuihj7dcd93b4306ac2c3536ahjjgfrfdfhg'
